{
  "name": "node-app",
  "version": "1.0.0",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "dependencies": {
    "jquery": "2.1.1",
    "bootstrap": "~3.3.4",
    "underscore": "1.8.3",
    "backbone": "1.2.1",
    "requirejs": "~2.1.18",
    "almond": "0.3.0",
    "text": "~2.0.14"
  }
}
